--- 
server_charset: UTF-8
application_charset: UTF-8
locale: default

#env: Development

env: 
  #Change the key to your computer hostname for development.
  jackmac.local: Development
  productoionserver: Productoion
  
job: 
  - Coder: 
    classify: app.job.Coder
    cron_expression: '0/5 * * * * ?'
    hostnames: '%'